FirstApp/FirstApp/NewUser.xaml

<Page
    x:Class="FirstApp.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,321,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Center" Margin="0,296,0,0" Text="Choose your Client Number" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Center" Margin="0,420,0,0" Text="Choose your Password" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="PasswordTextBlock_SelectionChanged"/>
        <TextBox x:Name ="PasswordTextBox" HorizontalAlignment="Center" Margin="0,440,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="718,520,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Center" Margin="0,495,0,0" Text="What is your Balance?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="CreateUserButton" Content="Create New Account" HorizontalAlignment="Left" Margin="667,599,0,0" VerticalAlignment="Top" Click="CreateUserButton_Click"/>


    </Grid>
</Page>
